POSTGRES_USER=<your-postgres-user>
POSTGRES_HOST=<your-postgres-host>
POSTGRES_PORT=<your-postgres-port>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_DB=<your-postgres-database-name>
POSTGRES_DB_TEST=<your-postgres-test-database-name>
TOKEN_SECRET=<your-token-secret>
BCRYPT_SECRET=<your-bcrypt-secret>
SALT_ROUNDS=<your-salt-rounds>
ENV=<your-environment>